FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# Install dependencies first for layer caching
COPY pyproject.toml uv.lock ./
COPY packages/core/pyproject.toml packages/core/pyproject.toml
COPY packages/router/pyproject.toml packages/router/pyproject.toml
COPY packages/trace/pyproject.toml packages/trace/pyproject.toml
COPY apps/gateway/pyproject.toml apps/gateway/pyproject.toml
COPY apps/cli/pyproject.toml apps/cli/pyproject.toml

COPY packages/ packages/
COPY apps/ apps/
COPY config/ config/

RUN uv sync --frozen --no-dev --package annulus-gateway

ENV PATH="/app/.venv/bin:$PATH"
ENV ANNULUS_CONFIG_DIR=/app/config
ENV ANNULUS_DATA_DIR=/data/.annulus

EXPOSE 8080

CMD ["annulus-gateway"]
